{
	"name": "wapplersystems/site-region",
	"type": "typo3-cms-extension",
	"description": "Additional region field for sites",
	"license": "GPL-2.0+",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"sites"
	],
	"authors": [
		{
			"name": "Sven Wappler",
			"email": "typo3YYYY@wappler.systems"
		}
	],
	"support": {
		"issues": "https://github.com/WapplerSystems/typo3-site-region/issues",
		"source": "https://github.com/WapplerSystems/typo3-site-region"
	},
	"require": {
		"typo3/cms-core": "^10.0"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "site_region"
		}
	},
	"autoload": {
		"psr-4": {
			"WapplerSystems\\SiteRegion\\": "Classes/"
		}
	}
}
